#Here you must enter your own DB Schema.

database.url=jdbc:mysql://localhost:3306/ensolversChallenge?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
database.username=root
database.password=root