#Here you must enter your own DB Schema.

database.url=jdbc:mysql://localhost:YourPort/YourDataBaseName?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
database.username=YourUsername
database.password=YourPassword
JWT_SECRET=ddb18c3dbef4e93db411edd7cae1984dec70dbda429080382f2a9324f8974861